# ticketing-system

./: .gitignore  CLAUDE.md  README.md  build.gradle  deep-research.md  kafka-docker-compose.yml  portfolio.md
load-test/: run-one.sh
load-test/gatling/: pom.xml
load-test/gatling/src/test/scala/: CBSimulation.scala  ChaosSimulation.scala  ScenarioASimulation.scala  ScenarioBSimulation.scala
load-test/gatling/src/test/scala/common/: Feeders.scala
src/main/java/com/example/ticketing/: TicketingApplication.java
src/main/java/com/example/ticketing/concert/controller/: ConcertController.java  ConcertTestController.java
src/main/java/com/example/ticketing/concert/domain/: Concert.java
src/main/java/com/example/ticketing/concert/dto/: ConcertCreateRequest.java
src/main/java/com/example/ticketing/concert/repository/: ConcertRepository.java
src/main/java/com/example/ticketing/concert/service/: ConcertService.java
src/main/java/com/example/ticketing/config/: RedissonConfig.java
src/main/java/com/example/ticketing/controller/: ConcertController.java  PaymentController.java  ReserveControllerV1.java
src/main/java/com/example/ticketing/controller/dto/: AsyncReserveResponse.java  PaymentRequest.java  PaymentResponse.java  ReserveRequest.java  ReserveResponse.java
src/main/java/com/example/ticketing/dashboard/controller/: DashboardController.java  TestResultController.java
src/main/java/com/example/ticketing/dashboard/domain/: LockType.java  LockVersion.java  ScenarioType.java  TestResult.java
src/main/java/com/example/ticketing/dashboard/dto/: ChartData.java  TestResultRequest.java
src/main/java/com/example/ticketing/dashboard/repository/: TestResultRepository.java
src/main/java/com/example/ticketing/dashboard/service/: DashboardService.java
src/main/java/com/example/ticketing/demo/: DemoController.java  DemoService.java  DemoStats.java  DemoStatsHolder.java
src/main/java/com/example/ticketing/domain/: Concert.java  Payment.java  Reservation.java  ReservationStatus.java
src/main/java/com/example/ticketing/exception/: ConcertNotFoundException.java  GlobalExceptionHandler.java  LockAcquisitionFailedException.java  ReservationFailedException.java  SoldOutException.java
src/main/java/com/example/ticketing/global/chaos/: ChaosAspect.java  ChaosController.java  ChaosService.java  ChaosState.java  ChaosType.java
src/main/java/com/example/ticketing/global/config/: AsyncConfig.java  KafkaConfig.java  RedissonConfig.java  ResilienceConfig.java
src/main/java/com/example/ticketing/global/exception/: ConcertNotFoundException.java  GlobalExceptionHandler.java  LockAcquisitionFailedException.java  ReservationFailedException.java  ReservationNotFoundException.java  SoldOutException.java
src/main/java/com/example/ticketing/global/lock/: LettuceLockRepository.java
src/main/java/com/example/ticketing/global/resilience/: CircuitBreakerStatsHolder.java  RedisInfraFailures.java
src/main/java/com/example/ticketing/global/stock/: RedisStockRepository.java
src/main/java/com/example/ticketing/payment/controller/: PaymentController.java
src/main/java/com/example/ticketing/payment/domain/: Payment.java  PaymentStatus.java
src/main/java/com/example/ticketing/payment/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/ticketing/payment/repository/: PaymentRepository.java
src/main/java/com/example/ticketing/payment/service/: PaymentService.java
src/main/java/com/example/ticketing/queue/: QueueConst.java
src/main/java/com/example/ticketing/queue/controller/: QueueController.java
src/main/java/com/example/ticketing/queue/repository/: QueueRedisRepository.java
src/main/java/com/example/ticketing/queue/scheduler/: QueueScheduler.java
src/main/java/com/example/ticketing/queue/service/: QueueCommandService.java  QueueQueryService.java
src/main/java/com/example/ticketing/repository/: ConcertRepository.java  PaymentRepository.java  ReservationRepository.java
src/main/java/com/example/ticketing/reservation/controller/: ReserveControllerV1.java  ReserveControllerV2.java  ReserveControllerV3.java  ReserveControllerV4.java  ReserveControllerV5.java  ReserveControllerV5CB.java  ReserveControllerV6.java  ReserveControllerV7.java
src/main/java/com/example/ticketing/reservation/domain/: Reservation.java  ReservationStatus.java
src/main/java/com/example/ticketing/reservation/dto/: AsyncReserveResponse.java  ReserveRequest.java  ReserveRequestV7.java  ReserveResponse.java
src/main/java/com/example/ticketing/service/: ConcertService.java  PaymentService.java  TicketService.java  TicketServiceV1.java
src/main/java/com/example/ticketing/waitingroom/: WaitingRoomConst.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/demo/: index.html
src/test/java/com/example/ticketing/: CircuitBreakerV5CBTest.java  ConcurrencyTestV1.java  ConcurrencyTestV2.java  ConcurrencyTestV3.java  ConcurrencyTestV4.java  ConcurrencyTestV5.java  ConcurrencyTestV6.java  ConcurrencyTestWaitingRoom.java  DeadlockTest.java  OutboxIdempotencyTest.java
(+44 files in other folders)
